{
    "name": "@async3619/merry-go-round-linux-x64-gnu",
    "version": "1.0.0",
    "os": [
        "linux"
    ],
    "cpu": [
        "x64"
    ],
    "main": "merry-go-round.linux-x64-gnu.node",
    "files": [
        "merry-go-round.linux-x64-gnu.node"
    ],
    "license": "MIT",
    "engines": {
        "node": ">= 10"
    },
    "libc": [
        "glibc"
    ]
}